<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <import type="com.example.movieapp.data.moviedetails.MovieDetails"/>
    <variable
        name="movieDetails"
        type="MovieDetails" />
</data>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="20dp"
      tools:context=".ui.details.MovieDetailsFragment">
      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/main_frament_appbar">
          <com.google.android.material.appbar.CollapsingToolbarLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fitsSystemWindows="true"
              app:layout_scrollFlags="scroll|exitUntilCollapsed">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/r1"
                  app:layout_collapseMode="parallax">
                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="250dp"
                      app:load="@{movieDetails.poster}"
                      android:src="@color/primary"/>
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="20dp"
                      android:id="@+id/back_press"
                      android:src="@drawable/baseline_keyboard_backspace_24"
                      />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="20dp"
                      android:layout_toEndOf="@+id/back_press"
                      android:ellipsize="end"
                      android:maxLines="1"
                      tools:text="Movie Title"
                      android:text="@{movieDetails.title}"
                      android:textColor="@color/white"
                      style="@style/TextAppearance.AppCompat.Title"/>
              </RelativeLayout>
          </com.google.android.material.appbar.CollapsingToolbarLayout>
      </com.google.android.material.appbar.AppBarLayout>


      <ScrollView
          android:layout_width="match_parent"
          android:layout_below="@+id/main_frament_appbar"
          android:layout_height="match_parent">
<!--          app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">-->
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">
          <LinearLayout
              android:id="@+id/ll1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="8dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/TextAppearance.AppCompat.Title"
                  android:text="Title : "/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/TextAppearance.AppCompat.Title"
                  android:text="@{movieDetails.title}"
                  tools:text="Movie Title"/>

          </LinearLayout>
              <LinearLayout
                  android:id="@+id/ll2"
                  android:layout_below="@+id/ll1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="8dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/TextAppearance.AppCompat.Title"
                      android:text="Actors : "/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/TextAppearance.AppCompat.Title"
                      tools:text="Movie Title"
                      android:text="@{movieDetails.actors}"/>

              </LinearLayout>
              <LinearLayout
                  android:id="@+id/ll3"
                  android:layout_below="@+id/ll2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="8dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/TextAppearance.AppCompat.Title"
                      android:text="Writers : "/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/TextAppearance.AppCompat.Title"
                      tools:text="Movie Title"
                      android:text="@{movieDetails.writer}"/>

              </LinearLayout>
              <LinearLayout
                  android:id="@+id/ll4"
                  android:layout_below="@+id/ll3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="8dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/TextAppearance.AppCompat.Title"
                      android:text="Imbd Rating : "/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/TextAppearance.AppCompat.Title"
                      tools:text="Movie Title"
                      android:text="@{movieDetails.imdbRating}"/>

              </LinearLayout>
              <LinearLayout
                  android:id="@+id/ll5"
                  android:layout_below="@+id/ll4"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="8dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/TextAppearance.AppCompat.Title"
                      android:text="Imbd Votes : "/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/TextAppearance.AppCompat.Title"
                      tools:text="Movie Title"
                      android:text="@{movieDetails.imdbVotes}"/>

              </LinearLayout>
              <LinearLayout
                  android:id="@+id/ll6"
                  android:layout_below="@+id/ll5"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="8dp"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/TextAppearance.AppCompat.Title"
                      android:text="Realsed : "/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      style="@style/TextAppearance.AppCompat.Title"
                      tools:text="Movie Title"
                      android:text="@{movieDetails.released}"/>

              </LinearLayout>
          </RelativeLayout>
      </ScrollView>
      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:foregroundGravity="center"
          android:layout_centerHorizontal="true"
          android:visibility="gone"
          android:id="@+id/details_progress"/>



  </RelativeLayout>
</layout>